#############################
#     Printer Variables     #
#############################
[gcode_macro _PRINTER_VARIABLE]
description: Helper: Contains defined printer specific variables
##### Display Info #####
variable_printer_name: 'VS 117'                     # [none|VX.X XXXX| VT XXXX| VS XXXX| VL XXXX] printer name shown on the display. Replace X with numbers
variable_display_bootsplash: '__voron_bootsplash'   # [none|__voron_bootsplash] which bootsplash to use
variable_display_group: '__voron_display'           # [none|__voron_display] which display layout to use, none will use default layout
variable_chamber_icon: 'chamber'                    # [chamber|chamberv0|chambervt|chamberv2] which icon to use for chamber (only shows if you have a chamber thermistor)
variable_display_icon: 'voron_heart'                # [none|voron|voron_heart|ercf_carrot] used to show a icon if available on the display
variable_display_lcd_type: 'sh1106'                 # [none|uc1701|sh1106] set uc1701 for mini12864 display and sh1106 for v0
##### Homing #####
variable_z_home_current: 0.3                # reduced homing current for z
variable_home_accel: 1200                   # reduced ACCEL for homing
##### Parking #####
variable_park_speed: 18000
variable_park_z_speed: 900
variable_z_max_delta: 40
variable_z_min_delta: 30
variable_boarder_delta: 20

variable_pause_retract_disance: 1
variable_retract_speed: 1400
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info("==== _PRINTER_VARIABLE ====")}
        {action_respond_info("= Display Info =")}
        {action_respond_info("printer_name: '%s'" % (printer_name))}
        {action_respond_info("display_bootsplash: '%s'" % (display_bootsplash))}
        {action_respond_info("display_group: '%s'" % (display_group))}
        {action_respond_info("chamber_icon: '%s'" % (chamber_icon))}
        {action_respond_info("display_icon: '%s'" % (display_icon))}
        {action_respond_info("display_lcd_type: '%s'" % (display_lcd_type))}
        {action_respond_info("= Homing =")}
        {action_respond_info("variable_z_home_current: '%s'" % (variable_z_home_current))}
        {action_respond_info("variable_home_accel: '%s'" % (variable_home_accel))}
        {action_respond_info("= Parking =")}
        {action_respond_info("variable_park_speed: '%s'" % (variable_park_speed))}
        {action_respond_info("variable_z_max_delta: '%s'" % (variable_z_max_delta))}
        {action_respond_info("variable_z_min_delta: '%s'" % (variable_z_min_delta))}
        {action_respond_info("variable_boarder_delta: '%s'" % (variable_boarder_delta))}
        {action_respond_info("variable_pause_retract_disance: '%s'" % (variable_pause_retract_disance))}
        {action_respond_info("variable_retract_speed: '%s'" % (variable_retract_speed))}
        {action_respond_info("===========================")}
    {% endif %}

[delayed_gcode INIT_PRINTER_VARIABLE]
initial_duration: 0.3
gcode:
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== INIT_PRINTER_VARIABLE ====')}
    {% endif %}
    _PRINTER_VARIABLE
