#############################
#     Printer Variables     #
#############################
[gcode_macro _PRINTER_VARIABLE]
description: Helper: Contains defined printer specific variables
##### Display Info #####
variable_printer_name: 'V.S 117'                    # [none|VX.X XXXX| VT XXXX| VS XXXX| VL XXXX] printer name shown on the display. Replace X with numbers
variable_display_bootsplash: '__voron_bootsplash'   # [none|__voron_bootsplash] which bootsplash to use
variable_display_group: '__voron_display'           # [none|__voron_display] which display layout to use, none will use default layout
variable_chamber_icon: 'chamber'                    # [chamber|chamberv0|chambervt|chamberv2] which icon to use for chamber (only shows if you have a chamber thermistor)
variable_display_icon: 'voron_heart'                # [none|voron|voron_heart|ercf_carrot] used to show a icon if available on the display
variable_display_lcd_type: 'sh1106'                 # [none|uc1701|sh1106] set uc1701 for mini12864 display and sh1106 for v0
##### Neopixel #####
variable_neopixel_startup_color: 'blue'   
variable_neopixel_preheat_color: 'orange'   
variable_neopixel_printing_color: 'white'   
variable_neopixel_printing_complete_color: 'blue'   
##### Homing #####
variable_z_home_current: 0.3                        # reduced homing current for z
variable_home_accel: 1200                           # reduced ACCEL for homing
##### Parking #####
variable_park_speed: 18000                          # Speed for X/Y moves while parking
variable_park_z_speed: 900                          # Speed for Z moves while parking
variable_z_max_delta: 0                             # Min distance to keep from max z, in case you mount anything there
variable_z_min_delta: 30                            # Min distance to keep above bed
variable_border_delta: 20                           # Min distance to keep from min/max X/Y
variable_wipe_out: 3                                # Distance to move X/Y after z-hopping off the print, wipe to break string
##### Heating and cooldown #####
variable_preheat_min_soak_time: 0                   # Minimum time bed needs to stay hot before printing can start
##### Extruder #####
variable_pause_extruder_temp: 150                   # Temperature to lower the hotend to while heatsoaking/paused
variable_load_distance: 45                          # Distance to load filament fast with LOAD_FILAMENT
variable_load_extrude: 50                           # Distance to extrude filament slowly to get rid of old color with LOAD_FILAMENT
variable_unretract_start: 9                         # Length to unretract on print start in mm
variable_pause_retract_distance: 3                  # Length to retract when pausing in mm
variable_end_retract_distance: 10                   # Length to retract on print end in mm
variable_retract_speed: 15                          # Retraction speed in mm/s (pause)
variable_end_retract_speed: 5                       # retraction speed in mm/s (end)
variable_unretract_speed: 5                         # Unretraction speed in mm/s (start/resume)
##### Filaments #####
## Temperatures to load/unload different filament types with. ('Filament_type', unload_temperature, load_temperature)
variable_filament_temperature_array: [('NONE', 0, 0), ('PLA', 195, 215), ('ABS', 220, 240), ('PET', 215, 250), ('FLEX', 215, 230), ('ASA', 220, 250), ('NYLON', 260, 300), ('PC', 285, 280)]
variable_jason: []
# TODO: CLEANUP CLEANUP CLEANUP CHECK CLEANUP CHECK CHECK CLEANUP
##### Filament load #####
variable_load_distance: 45                        				; load distance while loading filament
variable_load_extrude: 50 	                         			; extrude distance while loading filament
##### Filament unload #####
variable_unload_distance: 70	                       			; unload distance while unloading filament
variable_cooling_tube_length: 15								; Dragon ST: 15, Dragon HF: 10, Mosquito: 20 Dragonfly: ??
variable_cooling_tube_retraction: 35							; Dragon ST: 35, Dragon HF: 30, Mosquito: 38 Dragonfly: ??
variable_initial_cooling_speed: 10								; 10 by default
variable_final_cooling_speed: 50								; 50 by default
variable_cooling_moves: 5										; 5 by default
variable_use_skinnydip: 1										; on by default
variable_skinnydip_distance: 26									; 26 by default
variable_dip_insertion_speed: 33								; 33 by default
variable_dip_extraction_speed: 60								; 70 by default. 50 works better on v0.
variable_cooling_zone_pause: 0  								; 0 by default. in ms. 400 let's it cool longer before entering gears. Needed? maybe not.
variable_unloading_speed_start: 60								; 199 by default, too high. Lowered to 40 for v0. Unknown on v2, as 199 kinda worked.
variable_unloading_speed: 20									; 20 by default
variable_ramming_volume: 15										; 0 by default. is in mm3. Trying 15. No idea if it has any impact.
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    # {% set filaments = printer['gcode_macro _PRINTER_VARIABLE'].filament_temperature_array %}
    # {% set elem_count = filaments|length %}

    # {% set ns = namespace() %}
    # {% set ns.jason = [] %}
    # {action_respond_info("pre-jason: '%s'" % (ns.jason))}
    # {% for index in range(elem_count) %}
    #     {% do ns.jason.append(filaments[index][0]|upper) %}
    # #     # {% if filaments[index][0] == filament %}
    # #         # {% set ns.i = index %}
    # #         # {% set ns.name = filaments[index][0]|upper %}
    # #         # {% set ns.min_temp = filaments[index][1]|int %}
    # #         # {% set ns.max_temp = filaments[index][2]|int %}
    # #     # {% endif %}
    # {% endfor %}
    # {action_respond_info("post-jason: '%s'" % (ns.jason))}

    {% if ena_debug == "true" %}
        {action_respond_info("==== _PRINTER_VARIABLE ====")}
        {action_respond_info("= Display Info =")}
        {action_respond_info("printer_name: '%s'" % (printer_name))}
        {action_respond_info("display_bootsplash: '%s'" % (display_bootsplash))}
        {action_respond_info("display_group: '%s'" % (display_group))}
        {action_respond_info("chamber_icon: '%s'" % (chamber_icon))}
        {action_respond_info("display_icon: '%s'" % (display_icon))}
        {action_respond_info("display_lcd_type: '%s'" % (display_lcd_type))}
        {action_respond_info("= Homing =")}
        {action_respond_info("variable_z_home_current: '%s'" % (variable_z_home_current))}
        {action_respond_info("variable_home_accel: '%s'" % (variable_home_accel))}
        {action_respond_info("= Parking =")}
        {action_respond_info("variable_park_speed: '%s'" % (variable_park_speed))}
        {action_respond_info("variable_z_max_delta: '%s'" % (variable_z_max_delta))}
        {action_respond_info("variable_z_min_delta: '%s'" % (variable_z_min_delta))}
        {action_respond_info("variable_boarder_delta: '%s'" % (variable_boarder_delta))}
        {action_respond_info("variable_pause_retract_disance: '%s'" % (variable_pause_retract_disance))}
        {action_respond_info("variable_retract_speed: '%s'" % (variable_retract_speed))}
        {action_respond_info("===========================")}
    {% endif %}

[delayed_gcode INIT_PRINTER_VARIABLE]
initial_duration: 0.3
gcode:
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default('false')|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== INIT_PRINTER_VARIABLE ====')}
    {% endif %}
    _PRINTER_VARIABLE
