[include client.cfg]
[include client_macros.cfg]

[include configs/displays.cfg]
# [include configs/ercf_hardware.cfg]
# [include configs/ercf_macros.cfg]
[include configs/extruder.cfg]
[include configs/fans.cfg]
# [include configs/frame_expansion.cfg]
[include configs/heaters.cfg]
# [include configs/klicky.cfg]
[include configs/leds.cfg]
[include configs/macros.cfg]
# [include configs/main_printer.cfg]
# [include configs/nozzle_clean.cfg]
[include configs/probe.cfg]
[include configs/resonance.cfg]
[include configs/sample-glyphs.cfg]
[include configs/steppers.cfg]
[include configs/temperature.cfg]
# [include configs/tones.cfg]

# [stepper_x]
# step_pin: PB13
# dir_pin: PB12
# enable_pin: !PB14
# endstop_pin: ^PC0
# position_endstop: 250
# position_min: 0
# position_max: 250
# homing_speed: 70
# homing_positive_dir: true
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:200

# [tmc2209 stepper_x]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 0
# run_current: 1.0
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 250

# [stepper_y]
# step_pin: PB10
# dir_pin: PB2
# enable_pin: !PB11
# endstop_pin: ^PC1
# position_endstop: 240
# position_min: 0
# position_max: 240
# homing_speed: 70
# homing_positive_dir: true
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:200

# [tmc2209 stepper_y]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 2
# run_current: 1.0
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 250

# [stepper_z]
# step_pin: PB0
# dir_pin: PC5
# enable_pin: !PB1
# endstop_pin: probe:z_virtual_endstop
# position_max: 250
# homing_speed: 40
# position_min: -3.0
# rotation_distance: 40
# microsteps: 16
# full_steps_per_rotation:200

# [tmc2209 stepper_z]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 1
# run_current: 1.0
# hold_current: 0.5
# interpolate: True
# stealthchop_threshold: 250

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X127.5 Y100.5 F9000
    G28 Z0
    G0 Z5 F500

# [bed_mesh]
# speed: 150
# horizontal_move_z: 5
# mesh_min: 25,35.0
# mesh_max: 225.0,220
# #probe_count: 6,6
# probe_count: 7,7
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

# [probe]
# pin: ^PC2
# x_offset: 0.0
# y_offset: 25.0
# #z_offset: 1.85
# speed: 40

# [extruder]
# max_extrude_only_distance: 100.0
# step_pin: PB3
# dir_pin: PB4
# enable_pin: !PD2
# rotation_distance: 21.82526457
# gear_ratio: 50:17				
# full_steps_per_rotation: 200
# microsteps: 16
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC8
# pressure_advance: 0.045
# # pressure_advance: 0.063120
# pressure_advance_smooth_time: 0.040
# # sensor_type: ATC Semitec 104GT-2
# sensor_type: NTC 100K beta 3950
# sensor_pin: PA0
# #control = pid
# #pid_kp = 18.973
# #pid_ki = 0.771
# #pid_kd = 116.683
# min_temp: 0
# max_temp: 300
# max_power: 1.0

# [firmware_retraction]
# retract_length: 0.75
# retract_speed: 50
# unretract_extra_length: 0
# unretract_speed: 30

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# run_current: 0.5
# hold_current: 0.4
# interpolate: True

# [heater_fan controller_fan]
# pin: PC13
# max_power: 1.00
# kick_start_time: 0.200
# heater: heater_bed

# [heater_bed]
# heater_pin: PC9
# sensor_type:
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC3
# #control = pid
# #pid_kp = 60.695
# #pid_ki = 1.073
# #pid_kd = 858.069
# min_temp: 0
# max_temp: 130

[idle_timeout]
timeout: 3600

# [fan]
# pin: PC6

# # thermally controlled hotend fan
# [heater_fan my_nozzle_fan]
# pin: PC7
# max_power: 1.0
# kick_start_time: 0.100
# heater: extruder
# heater_temp: 50.0
# fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDA055057393526552543-if00

[printer]
kinematics: corexz
square_corner_velocity: 4.0
# max_accel: 5500 
max_accel: 3000
max_accel_to_decel: 3000
max_z_accel: 500 
max_z_velocity: 50
max_velocity: 300

#testing
# max_accel: 10000
# max_accel_to_decel: 10000

# [input_shaper]
# shaper_freq_x: 53.6
# shaper_type_x: 2hump_ei
# shaper_freq_y: 42.8
# shaper_type_y: mzv

# [temperature_sensor raspberry_pi]
# sensor_type: rpi_temperature

# [temperature_sensor mcu]
# sensor_type: temperature_mcu
# sensor_mcu: mcu

[static_digital_output usb_pullup_enable]
pins: !PA14

# [output_pin LIGHTS]
# pin: PC12
# value: 0
# shutdown_value: 0

# [display]
# lcd_type: uc1701
# cs_pin: PB8
# a0_pin: PB15
# rst_pin: PB9
# encoder_pins: ^PA9,^PA10
# click_pin: ^!PB5
# contrast: 63
# spi_software_sclk_pin: PA5
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6

[screws_tilt_adjust]
screw_thread: CCW-M3
speed: 100
screw1: 17.5,205
screw1_name: back left
screw2: 17.5,0
screw2_name: front left
screw3: 230.5,0
screw3_name: front right
screw4: 230.5,205
screw4_name: back right

# [neopixel case_lights]
# pin: PA8
# chain_count: 34
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0

# [neopixel fysetc_mini12864]
# pin: PA15
# chain_count: 3
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# color_order: RGB

# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3 

[virtual_sdcard]
path: /home/pi/sdcard

[display_status]

[pause_resume]

# [gcode_macro CASE_RED]
# gcode:
#   SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0
#   G4 S1

# [gcode_macro CASE_GREEN]
# gcode:
#   SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0
#   G4 S1
  
# [gcode_macro CASE_BLUE]
# gcode:
#   SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1
#   G4 S1
  
# [gcode_macro CASE_WHITE]
# gcode:
#   SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1
#   G4 S1
  
# [gcode_macro CASE_OFF]
# gcode:
#   SET_LED LED=case_lights RED=0 GREEN=0 BLUE=0
#   G4 S1

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#   Print Start
[gcode_macro PRINT_START]
gcode:
    CASE_WHITE
    G21                     ; mm Mode
    G90                     ; absolute mode
    M140 S{BED}             ; Heated bed control
    M83                     ; Relative E
    G28                     ; home all axes
    BED_MESH_CALIBRATE      ;
    M109 S{EXTRUDER}        ; Heated extruder control
    PRIME_LINE
    M117 Printing
#    BED_MESH_PROFILE LOAD=hot  ; load bed mesh

#   Prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    SAVE_GCODE_STATE NAME=BEFORE_PRIME
    M117 Prime Line
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                             ;Only G28 Home if needed
    {% endif %}
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
    G1 X1 Y30 Z0.24 F5000.0             ;Move to start position (1,30,.24)
    G1 X1 Y230.0 Z0.24 F1500.0 E20      ;Draw the first 200mm line
    G1 X1.5 Y230.0 Z0.24 F5000.0        ;Move to side a little
    G1 X1.5 Y30 Z0.24 F1500.0 E20       ;Draw the second line
    G92 E0                              ;Reset Extruder
    G1 Z5.0 F3000                       ;Move Z Axis up
    RESTORE_GCODE_STATE NAME=BEFORE_PRIME

#   Print End
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS               ; turn off heaters
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X125 Y240 F3600              ; park nozzle at brush bin
    BED_MESH_CLEAR
    CASE_BLUE
    M117 Ready

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
    
# [gcode_macro M201]
# gcode: 
# ; NOOP

# [gcode_macro M203]
# gcode: 
# ; NOOP

# [gcode_macro M205]
# gcode: 
# ; NOOP

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125,100,20  

## Fluidd includes
# [include client.cfg]
# [include client_macros.cfg]

# Bed plate z_offsets
# Texture: 2.275
# PEI: 1.65

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.477
#*# pid_ki = 0.848
#*# pid_kd = 974.227
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.720
#*# pid_ki = 0.752
#*# pid_kd = 104.328
#*#
#*# [probe]
#*# z_offset = 1.65
