[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
# display_group: __voron_display
display_group: __splash_screen

#####################################################################
# 	Display Data definition
#####################################################################

[display_template _vheater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_data __voron_display extruder]
position: 0, 0
text: { render("_vheater_temperature", param_heater_name="extruder") }

[display_data __voron_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __voron_display bed]
position: 1, 0
text: { render("_vheater_temperature", param_heater_name="heater_bed") }

[display_data __voron_display progress_text]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { "{:^6.0%}".format(progress) }
  
[display_data __voron_display progress_text2]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { draw_progress_bar(1, 10, 6, progress) }

[display_data __voron_display printing_time]
position: 2, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

#########################################################
# This section defines the actual chamber temp. field,
# replace 'temperature_sensor chamber' as necessary
#########################################################
# [display_data __voron_display chamber]
# position: 2, 0
# text:
#   {% set chamber = printer['temperature_sensor chamber'] %}
#   {% set frame_temp = printer['temperature_sensor frame'] %}
# 	~chamber~ { "%2.0f" % (frame_temp.temperature,) }/{ "%2.0f" % (chamber.temperature,) }~degrees~

[display_data __voron_display print_status]
position: 3, 0
text: 
  {% set printer_name = printer['gcode_macro _USER_VARIABLE'].printer_name %}
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    { "%s" % (printer_name) }
  {% endif %}

[display_data __voron_display voron_logo]
position: 3, 10
text:
  {% set printer_name = printer['temperature_sensor chamber'] %}
  {% if printer.display_status.message %}
  {% elif printer.idle_timeout.printing_time %}
  {% else %}
    ~voron~
    # ~voron_heart~
    # ~ercfcarrot~
  {% endif %}

#####################################################################
# 	Splashscreen definition
#####################################################################
[delayed_gcode splash]
initial_duration: 3
gcode:
     SET_DISPLAY_GROUP GROUP=__voron_display    

[display_data __splash_screen splash0]
position: 0, 0
text:
   ~voron00~~voron01~~voron02~~voron03~
[display_data __splash_screen splash1]
position: 1, 0
text:
  {% set printer_name = printer['gcode_macro _USER_VARIABLE'].printer_name %}
   ~voron10~~voron11~~voron12~~voron13~
   { "%s" % (printer_name) }
[display_data __splash_screen splash2]
position: 2, 0
text:
   ~voron20~~voron21~~voron22~~voron23~
[display_data __splash_screen splash3]
position: 3, 0
text:
   ~voron30~~voron31~~voron32~~voron33~