#####################################################################
#   Extruder
#####################################################################

[firmware_retraction]
retract_length: 0.75
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30

##	In E0-MOT Position
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 21.82526457
gear_ratio: 50:17				
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.045
# pressure_advance: 0.063120
pressure_advance_smooth_time: 0.040
# sensor_type: ATC Semitec 104GT-2
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 300
max_power: 1.0
max_extrude_only_distance: 200
max_extrude_cross_section: 50

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
hold_current: 0.4
interpolate: True