#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: skr_2:BED
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: skr_2:FAN0
max_power: 1.0
cycle_time: 0.01
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan controller_fan]
pin: FAN0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.2