#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC6

[controller_fan controller_fan]
pin: PC13
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed