[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0

[neopixel display_lights]
pin: PA15
chain_count: 3
chain_count: 60
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
color_order: RGB

[neopixel case_lights]
pin: PA8
chain_count: 34
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

#   Set RGB values on boot up for each Neopixel. 
#   Index 3 = display, Index 1 and 2 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1.0 TRANSMIT=1

[gcode_macro red]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=1.0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro orange]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=0.5 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=1.0 GREEN=0.5 BLUE=0 TRANSMIT=1

[gcode_macro green]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=0 GREEN=1.0 BLUE=0 TRANSMIT=1
    
[gcode_macro blue]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1.0 TRANSMIT=1
    
[gcode_macro white]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1

[gcode_macro yellow]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=1.0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=1.0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=1.0 GREEN=1.0 BLUE=0 TRANSMIT=1

[gcode_macro purple]
gcode:
    SET_LED LED=display_lights RED=0.6 GREEN=0.6 BLUE=1.0 INDEX=3 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=1.0 INDEX=2 TRANSMIT=1
    SET_LED LED=display_lights RED=1.0 GREEN=0 BLUE=1.0 INDEX=1 TRANSMIT=1
    SET_LED LED=case_lights RED=1.0 GREEN=0 BLUE=1.0 TRANSMIT=1

[gcode_macro ledoff]
gcode:
    SET_LED LED=display_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1