#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^PC2
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 40

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0