#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: ^PC0
position_endstop: 247
position_min: 0
position_max: 247
homing_speed: 70
homing_positive_dir: true
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: ^PC1
position_endstop: 240
position_min: 0
position_max: 240
homing_speed: 70
homing_positive_dir: true
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
position_max: 243
homing_speed: 40
position_min: -3.0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
