[delayed_gcode _CHECK_CONFIG]
initial_duration: 0.1
gcode:
    ## exexcute _USER_VARIABLE once at startup to do the needed calcs
    {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
        { action_respond_info(
            "CONFIG: ERROR\n"
            "_USER_VARIABLE macro missing\n"
            "This holds common variables for your printer and must be defined") }
    {% else %}
        _USER_VARIABLE
        ##### consistent check #####
        {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and 
                printer['gcode_macro _USER_VARIABLE'].probe_type|lower == 'unknown' %}
            {action_respond_info(
                                "CONFIG: ERROR\n"
                                "[z_calibration] defined but no probe found\n")}
        {% endif %}    
    {% endif %}
    ## check if save_variables are defined
    {% if 'save_variables' not in printer %}
        {action_respond_info(
            "CONFIG: ERROR\n"
            "[save_variables] missing\n"
            "This is needed to store variables to a file")}
    {% endif %}