[gcode_macro FILAMENT_LOAD]
description: Load filament and disable rounout while running
gcode:
  ##### get user defines #####
  {% set add_temp = printer['gcode_macro _user_vars'].extruder_min_add|int %}
  {% set load = printer['gcode_macro _user_vars'].load_distance %}
  {% set extrude = printer['gcode_macro _user_vars'].load_extrude %}
  {% set retract = printer['gcode_macro _user_vars'].retract_end|float * -1 %}
  {% set purge_x = printer['gcode_macro _user_vars'].purge_x %}
  {% set purge_y = printer['gcode_macro _user_vars'].purge_y %}
  {% set z_hop = printer['gcode_macro _user_vars'].z_hop %}
  {% set purge_z = printer['gcode_macro _user_vars'].purge_z %}
  {% set z_min_delta = printer['gcode_macro _user_vars'].z_min_delta %}
   ##### get hardware enables #####
  {% set ena_display_lights = printer['gcode_macro _user_vars'].display_lights|lower %}
  {% set ena_runout = printer['gcode_macro _user_vars'].runout|lower %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  ##### store extruder temps #####
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  ##### calc movement high #####
  {% if act_z < z_hop %}
    {% set move_z = z_hop %}
  {% else %}
    {% set move_z = act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.idle_timeout.state != "Printing" or printer.pause_resume.is_paused|lower == "true" %}
    SAVE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
    {% if ena_runout == 'motion' %}
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
    {% endif %}
    ## Move to waste bin
    _CG28                          ; home if not already homed
    G90                            ; absolute positioning
    G1 Z{move_z} F1800             ; move head to minimum
    G1 X{purge_x} Y{purge_y} F9000 ; move to purge bucket location
    {% if ena_display_lights == 'true' %} _LCD_KNOB COLOR=BLUE {% endif %}
    {% if printer.extruder.can_extrude|lower == 'false' %}
      {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
      G1 Z{z_min_delta} F1800 
      M109 S{minTemp} ; heat extruder and wait
    {% endif %}
    {% if ena_display_lights == 'true' %} _LCD_KNOB COLOR=RESTORE {% endif %}
    G1 Z{purge_z} F1800 
    M83                  ; set extruder to relative
    G1 E{load} F1800     ; quickly load 90mm filament
    G1 E{extrude} F300   ; slower extrusion for hotend path
    G1 E{retract} F1000 ; retract 
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"true"'
    # clean nozzle
    _WIPE
    G1 Z{move_z} F1800        
    G1 X{purge_x} Y{purge_y} F9000 ; move to purge bucket location
    # restore old extruder temperature
    M109 S{extruder_target}
    {% if ena_runout == 'motion' %}
      _PRINT_AR T="RUNOUT Motion Sensor Enable: true"
      SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}
    _PRINT_AR T="Filament loaded"
    RESTORE_GCODE_STATE NAME=STATE_LOAD_FILAMENT
  {% else %}
    _PRINT_AR T="Filament loading disabled while printing!"
  {% endif %}