[gcode_macro PREHEAT_CHAMBER]
gcode:
  {% set target_bed = params.BED|default(110)|int %}
  {% set target_extruder = params.EXTRUDER|default(150)|int %}
  {% set target_chamber = params.CHAMBER|default(0)|int %}
  {% set filament_type = params.FILAMENT|default("ABS")|upper %}
  {% set preheat_filament_types = printer['gcode_macro _USER_VARIABLE'].preheat_filament_types %}
  {% set preheat_min_soak_time = printer['gcode_macro _USER_VARIABLE'].preheat_min_soak_time %}
  {% set ena_auto_z_offset = printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower %}
  {% set ena_quad_gantry_level = printer['gcode_macro _USER_VARIABLE'].quad_gantry_level|lower %}
  {% set ena_bed_mesh = printer['gcode_macro _USER_VARIABLE'].bed_mesh|lower %}

  {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
    {action_respond_info('==== PREHEAT_CHAMBER ====')}
    {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s]" % (target_bed,target_extruder,target_chamber))}
    {action_respond_info("filament_type: %s" % (filament_type))}
    {action_respond_info("preheat_filament_types: %s" % (preheat_filament_types|join(',')))}
    {action_respond_info("preheat_min_soak_time: %s" % (preheat_min_soak_time))}
    {action_respond_info('===============')}
  {% endif %}
  
  orange
  M117 Preheat Start
  PARK_BED

  M106 S255 # Turn on Part Cooling Fans to 100%
  _CIRCULATION_START

  M117 Heating ~extruder~ {target_extruder}~degrees~
  M109 S{target_extruder} 

  M117 Heating ~bed~ {target_bed}~degrees~
  M190 S{target_bed}         

  {% if filament_type in preheat_filament_types %}
    {% if preheat_min_soak_time > 0 %}
      {% for timer in range(preheat_min_soak_time|int,0,-1) %}
        M117 Soaking ~bed~ {timer|int}m 
        M105
        G4 P60000
      {% endfor %}
    {% endif %}

    {% if target_chamber > 0 and printer['temperature_sensor chamber'].temperature < target_chamber %}
      M117 Soaking ~chamber~ {target_chamber}~degrees~
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    {% endif %}
  {% endif %}

  M106 S0 # Turn off Part Cooling Fans
  blue
  PUSHOVER_PREHEAT_COMPLETE
  M117 Preheat Done
  # SONG_SINGLE_BEEP
