[gcode_macro PRINT_END]
gcode:
  {% set retract_end = printer['gcode_macro _USER_VARIABLE'].retract_end %}

  {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
    {action_respond_info('==== PRINT_END ====')}
    {action_respond_info("retract_end: %s" % (retract_end))}
    {action_respond_info('===============')}
  {% endif %}

  M400                           # wait for buffer to clear
  G92 E0                         # zero the extruder
  G1 E-{retract_end} F3600                # retract filament
  G91                            # relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    # move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           # turn off fan
  G1 Z2 F3000                    # move nozzle up 2mm
  G90                            # absolute positioning
  G0 X250 Y300 F3600             # park nozzle at rear
  BED_MESH_CLEAR
  M84
  _CIRCULATION_END

  red
  M117 Print Complete
  # SONG_SMB_FLAGPOLE