# Compare the GET_POSITION output before and after, see if you skipped steps. IIRC you want the "mcu" line to show within 16 before and after (a full step)
[gcode_macro SPEED_TEST]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    {% set da = params.DIAGONAL_ACCEL|default(27000)|int %}
    {% set la = params.LINEAR_ACCEL|default(36000)|int %}

    {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|float %}

    {% set min_x = printer.toolhead.axis_minimum.x|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float - boarder_delta %}

    {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
        {action_respond_info('==== SPEED_TEST ====')}
        {action_respond_info("i: %s" % (i))}
        {action_respond_info("da: %s" % (da))}
        {action_respond_info("la: %s" % (la))}
        {action_respond_info("min_x: %s" % (min_x))}
        {action_respond_info("min_y: %s" % (min_y))}
        {action_respond_info("max_x: %s" % (max_x))}
        {action_respond_info("max_y: %s" % (max_y))}
        {action_respond_info('===============')}
    {% endif %}

    SAVE_GCODE_STATE NAME=SPEED_TEST
    G28 X Y
    GET_POSITION
    G90
    {% for iteration in range(i|int) %}
        G1 X{min_x} Y{min_y} F{da}
        G1 X{max_x} Y{max_y} F{da}
        G1 X{min_x} Y{min_y} F{da}
        G1 X{max_x} Y{max_y} F{da}

        G1 X{min_x} Y{max_y} F{la}

        G1 X{max_x} Y{min_y} F{da}
        G1 X{min_x} Y{max_y} F{da}
        G1 X{max_x} Y{min_y} F{da}
        G1 X{min_x} Y{max_y} F{da}

        G1 X{min_x} Y{min_y} F{la}
        G1 X{max_x} Y{min_y} F{la}
        G1 X{max_x} Y{max_y} F{la}
        G1 X{min_x} Y{max_y} F{la}
        G1 X{min_x} Y{min_y} F{la}
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEED_TEST
