
# For example SPEEDTEST I=10
# Compare the GET_POSITION output before and after, see if you skipped steps. IIRC you want the "mcu" line to show within 16 before and after (a full step)
[gcode_macro SPEED_TEST]
gcode:
  {% set i = params.I|default(1)|int %}
  {% set x_max = printer.toolhead.axis_maximum.x|float %}
  {% set y_max = printer.toolhead.axis_maximum.y|float %}
  
  SAVE_GCODE_STATE NAME=SPEED_TEST
  G28 X Y
  GET_POSITION
  G90
  {% for iteration in range(i|int) %}
    G1 X0 Y0     F27000
    G1 X{x_max} Y240 F27000
    G1 X0 Y0     F27000
    G1 X{x_max} Y240 F27000

    G1 X0 Y{y_max} F36000

    G1 X{x_max} Y0 F27000
    G1 X0 Y{y_max} F27000
    G1 X{x_max} Y0 F27000
    G1 X0 Y{y_max} F27000

    G1 X0 Y0 F36000
    G1 X{x_max} Y0 F36000
    G1 X{x_max} Y{y_max} F36000
    G1 X0 Y{y_max} F36000
    G1 X0 Y0 F36000
  {% endfor %}
  G28 X Y
  GET_POSITION
  RESTORE_GCODE_STATE NAME=SPEED_TEST
