[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/scripts/common/autocommit.sh
timeout: 30.0
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
  RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: BASE_SCREWS_TILT_CALCULATE
gcode:
  # command params
  {% set debug = params.DEBUG|default(0)|int %}
  # variables
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set boarder_delta = printer['gcode_macro _COMMON_VARIABLE'].boarder_delta|default(20)|int %}
  {% set park_x = max_x / 2 %}
  {% set park_z = max_z / 2 %}
  # {% set park_x = printer['gcode_macro _COMMON_VARIABLE'].center_x %}
  # {% set park_z = printer['gcode_macro _COMMON_VARIABLE'].center_z %}
  {% set park_y = max_y - boarder_delta %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

  {% if ena_debug == "true" or debug == 1 %}
      {action_respond_info('==== SCREWS_TILT_CALCULATE ====')}
      {action_respond_info("park [x: %s, y: %s, z: %s]" % (park_x,park_y,park_z))}
      {action_respond_info("max_y: %s" % (max_y))}
      {action_respond_info("boarder_delta: %s" % (boarder_delta))}
      {action_respond_info('===============')}
  {% endif %}

  BASE_SCREWS_TILT_CALCULATE
  G0 X{park_x} Y{park_y} Z{park_z} F18000

# [delayed_gcode _CHECK_CONFIG]
# initial_duration: 0.1
# gcode:
#   ## exexcute _USER_VARIABLE once at startup to do the needed calcs
#   {% if printer['gcode_macro _USER_VARIABLE'] is not defined %}
#     { action_respond_info(
#         "CONFIG: ERROR\n"
#         "_USER_VARIABLE macro missing\n"
#         "This holds common variables for your printer and must be defined") }
#   {% else %}
#     _USER_VARIABLE
#     ##### consistent check #####
#     {% if printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower == 'z_calib' and 
#       printer['gcode_macro _USER_VARIABLE'].probe_type|lower == 'unknown' %}
#       {action_respond_info(
#       "CONFIG: ERROR\n"
#       "[z_calibration] defined but no probe found\n")}
#     {% endif %}    
#   {% endif %}
#   ## check if save_variables are defined
#   {% if 'save_variables' not in printer %}
#     {action_respond_info(
#       "CONFIG: ERROR\n"
#       "[save_variables] missing\n"
#       "This is needed to store variables to a file")}
#   {% endif %}
