[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOADFILAMENT
  M109 S225                             ; wait for extruder to cool down to prevent blob
  M83                                   ; set extruder to relative
  #G1 E2 F300                            ; (CAUSING CLOGS AT 10mm?) extrude a little to soften tip 
  G1 E-50 F300                        ; retract filament completely
  G1 E-50 F1000                        ; retract filament completely
  RESTORE_GCODE_STATE NAME=UNLOADFILAMENT