[gcode_macro _printer_vars]
variable_e_retract: 10  ; Retraction distance of filament
gcode:

[gcode_macro _user_vars]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
# variable_z_endstop_x: 96.6         ; z Endstop x position insight right profile
# variable_z_endstop_y: 304.4         ; z Endstop y position
variable_z_hop: 5                   ; z hop for moves e.g homimg
# variable_z_home_current: 0.3        ; reduced homing curent for z
# variable_home_accel: 1200           ; reduced ACCEL for homing
# variable_bed_y_offset: 5            ; Endstop offset to bed max y
##### Park Position #####
# variable_boarder_delta: 25        ; distance for x or y from the edge
# variable_z_max_delta: 40          ; ensure to do not hit cam in front
# variable_z_minnnnn_delta: 30          ; minimal z from bed
##### Filament #####
variable_extruder_min_add: 30     ; Temperature add to min Extruder temp
variable_load_distance : 50       ; load distance while load filament
variable_load_extrude : 50        ; extrude distance while load filament
variable_unload_distance : 75     ; unload distance while unload filament
variable_retract_end: 10          ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 2         ; retract/extrude distance while PAUSE or RESUME
##### Purge & Brush #####
# variable_brush_pos: 'right'       ; left/right profile used
# variable_brush_x_middle: 227.6     ; mid point of brush at left profile
# variable_brush_x_width: 40        ; width of brush
# variable_brush_y_start: 306       ; start point at y
# variable_wipe_z: 4#0.5             ; z for wipe moves
# variable_wipe_cnt: 5              ; number of full wipes
variable_purge_z: 50                ; z above purge bucket
##### Prime Line #####
# variable_prime_start_xy: [5,30]   ; x&y start coordinates of prime line
# variable_prime_dir: 'Y+'          ; direction of prime line (X+, X-, Y+, Y-)
# variable_prime_z: 0.24            ; z hight for prime line
# variable_prime_dist: 0.4          ; distance between line, move will allways positive
# variable_prime_lenght: 220        ; length of prime line
# variable_prime_seg: 11            ; segments in that the prime line is splitted
# variable_prime_extrude_per_seg: 2 ; amount of filament extruded per segment
##### Peripheral #####
# variable_filter_on: 1             ; filter on value
# variable_filter_use_time: 80      ; Nevermore change warning limit 
# variable_vent_on: 15              ; chamber fan on temperature                        
# variable_fan_run_after_print: 30  ; time in min to run filter and chamber exhaust after print finsih 
##### Calculated values #####
variable_purge_x: 0               ; purge bucket x location
variable_purge_y: 0               ; purge bucket y location
variable_wipe_start_x: 0          ; x start pos of wipe move
variable_wipe_end_x: 0            ; x end pos of wipe move
variable_wipe_start_y: 0          ; y start pos of wipe move
variable_wipe_end_y: 0            ; y end pos of wipe move      
variable_wipe_offset_y: 0         ; y distance for single wipe move
variable_center_x: 0              ; center off bed
variable_center_y: 0              ; center off bed
variable_center_z: 0              ; center off bed
variable_retract_cancel: 0        ; difference between END and PAUSE retraction
##### additional hardware
variable_display_lights: 'false'     ; true is display with neopixel in cfg
variable_case_light: 'false'       ; true if caselight is found in cfg
variable_chamber: 'none'          ; none/fan/sensor depending on cfg
variable_frame: 'none'            ; none/sensor depending on cfg
variable_exhaust_fan: 'false'     ; true if found in cfg
variable_nevermore_fan: 'false'   ; true if found in cfg
variable_runout: 'none'           ; none/file/motion/switch depending on cfg
variable_relay: 'false'           ; true if safety relais are found in cfg
variable_auto_z_offset: 'none'    ; none/flexplate/z_calib depends what is found in cfg
variable_mag_probe: 'false'       ; true is a mag probe is found in cfg
variable_purge_bucket: 'false'	  ; true if we have a purge bucket
gcode:
    ##### get printer limits and position #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set min_x = printer.toolhead.axis_minimum.x|float %}
    ##### calc needed variables #####
    {% set x_brush_start = brush_x_middle|float - brush_x_width|float / 2 %}
    {% set x_brush_end = brush_x_middle|float + brush_x_width|float / 2 %}
    {% if brush_pos|lower == 'left' %}
        #purge bucket is left of brush on the left bed profile
        {% set x_purge = (min_x + x_brush_start) / 2 %}
        {% set x_wipe_start = x_brush_start %}
        {% set x_wipe_end = x_brush_end %}
    {% else %}
        #purge bucket is right of brush on the right bed profile
        {% set x_purge = (max_x - (max_x - x_brush_end) / 2)  %}
        {% set x_wipe_start = x_brush_end %}
        {% set x_wipe_end = x_brush_start %}
    {% endif %}
    {% set y_wipe_start = brush_y_start|float %}
    {% set y_wipe_end = max_y %}
    {% set y_wipe_delta = y_wipe_end - y_wipe_start %}
    {% set y_purge = max_y - (y_wipe_delta / 2)  %}
    {% set y_wipe_offset = y_wipe_delta / wipe_cnt|float %}
    {% set x_center = max_x / 2 %}
    {% set y_center = (max_y - bed_y_offset) / 2 %}
    {% set z_center = max_z / 2 %}
    {% set retract_c = retract_end - retract_pause %}

    ##### detect additional hardware #####
    ##### detect `neopixel` #####
    {% if 'neopixel display_lights' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=display_lights VALUE='"true"'
    {% endif %}
    {% if 'neopixel case_lights' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=case_lights VALUE='"true"'
    {% endif %}

    ##### detect `temperature_sensor` #####
    {% if 'temperature_sensor chamber' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=chamber VALUE='"sensor"'
    {% elif 'temperature_fan chamber' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=chamber VALUE='"fan"'
    {% endif %}

    {% if 'temperature_sensor frame' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=frame VALUE='"sensor"'
    {% endif %}

    ##### detect `fans` #####
    {% if 'fan_generic exhaust_fan' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=exhaust_fan VALUE='"true"'
    {% endif %}
    {% if 'fan_generic nevermore_fan' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=nevermore_fan VALUE='"true"'
    {% endif %}

    ##### detect `filament_switch` #####
    {% if 'filament_switch_sensor runout' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"switch"'
    {% elif 'filament_motion_sensor runout' in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"motion"'
    {% elif 'virtual_sdcard' in printer and filament_loaded in printer.save_variables.variables %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=runout VALUE='"file"'
    {% endif %}

    ##### detect `output_pin` #####
    {% if 'output_pin extruder_relay' in printer.configfile.settings and
    'output_pin heater_bed_relay'  in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=relay VALUE='"true"'
    {% endif %}

    {% if 'z_calibration' in printer %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"z_calib"'
    {% elif printer['gcode_macro _SET_PLATE_OFFSET'] is defined %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=auto_z_offset VALUE='"flexplate"'
    {% endif %}

    {% if printer['gcode_macro _PROBE'] is defined %}
        SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=mag_probe VALUE='"true"'
    {% endif %}
  ##### store results #####
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_x VALUE={x_purge}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=purge_y VALUE={y_purge}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_x VALUE={x_wipe_start}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_x VALUE={x_wipe_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_start_y VALUE={y_wipe_start}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_end_y VALUE={y_wipe_end}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=wipe_offset_y VALUE={y_wipe_offset}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_x VALUE={x_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_y VALUE={y_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=center_z VALUE={z_center}
  SET_GCODE_VARIABLE MACRO=_USER_VARIABLE VARIABLE=retract_cancel VALUE={retract_c}
