# [gcode_macro G32]
# description: Execute plate offset and QGL
# gcode:
# 	{% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
# 		{action_respond_info('==== G32 ====')}
# 		{action_respond_info('dockable_probe:attach')}
#     {% endif %}
	
# 	_CG28
# 	BED_MESH_CLEAR
# 	QUAD_GANTRY_LEVEL
# 	G28 Z

# From: Clicky
# [gcode_macro G32]
# gcode:
#   G90
#   G28
#   QUAD_GANTRY_LEVEL
#   G28
#   BED_MESH_PROFILE LOAD=default
#   clean_nozzle
#   CALIBRATE_Z

# from vassssko
# [gcode_macro G32]
# description: Execute plate offset and QGL
# gcode:
#   #############  Get hardware enables  #############
#   {% set ena_auto_z_offset = printer['gcode_macro _USER_VARIABLE'].auto_z_offset|lower %}
#   #############  END of defines  #############
#   _PRINT_AR T="Home & QGL" SHOW_LCD=false
#   _CG28 ; home if not already homed
#   BED_MESH_CLEAR
#   ## check if QGL was already executed
#   ## variable redo_qgl will always force a QGL
#   {% if printer['gcode_macro PRINT_START'].redo_qgl == 'true' %}
#     _PRINT_AR T="QGL forced by PRINT_START"
#     QUAD_GANTRY_LEVEL PARK=false
#   {% else %} 
#     ## if no QGL was done until now
#     {% if printer.quad_gantry_level.applied|lower == 'false' %}
#       _PRINT_AR T="QGL not executed yet"
#       QUAD_GANTRY_LEVEL PARK=false
#     {% endif %}
#   {% endif %}
#   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
