# [gcode_macro _LOWER_CURRENT]
# gcode:
#   {% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
#   {% endif %}
  
#   SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.35 HOLDCURRENT=0.35        # lower z stepper current (in case of crash)
#   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.35 HOLDCURRENT=0.35
#   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.35 HOLDCURRENT=0.35
#   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.35 HOLDCURRENT=0.35
